{
  "schema": 2,
  "signed": "ewogICJleHBpcmVzIjogIjIwMjYtMTAtMjdUMTU6NDk6MTVaIiwKICAiZmlsZXMiOiB7CiAgICAiZGVibG9hdCI6IHsKICAgICAgImJ5dGVzIjogMTA2MzIwNSwKICAgICAgInNoYTI1NiI6ICIyMDA2Y2FhMTVkNzdkMGM1YjljMDRlNGNmNWY1NzYzMWYwZThmNTZiMDllZGY2MTA1YWJiYzY2ZThiMTIxOTRhIiwKICAgICAgInVybCI6ICJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vU3lzQWRtaW5Eb2MvQXBwTWFuYWdlck5HL21haW4vYXBwL3NyYy9tYWluL2Fzc2V0cy9kZWJsb2F0Lmpzb24iCiAgICB9LAogICAgInN1Z2dlc3Rpb25zIjogewogICAgICAiYnl0ZXMiOiA3NjM3LAogICAgICAic2hhMjU2IjogImQyODVhNGNlNmVhMjllM2VmYTQ3ZDc5ZTRlZjVhOTI5ZmMxZjhkMDJlNTQ3MDEzODJiNjM5N2NjOTZmNWM5NmIiLAogICAgICAidXJsIjogImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TeXNBZG1pbkRvYy9BcHBNYW5hZ2VyTkcvbWFpbi9hcHAvc3JjL21haW4vYXNzZXRzL3N1Z2dlc3Rpb25zLmpzb24iCiAgICB9CiAgfSwKICAiZ2VuZXJhdGlvbiI6IDEsCiAgInNjaGVtYSI6IDIsCiAgInZlcnNpb24iOiAiMjAyNi0wNy0yOSIKfQ==",
  "signatures": [
    {
      "keyId": "ng-debloat-2026-07",
      "alg": "SHA256withECDSA",
      "sig": "MEYCIQDHG8RzRUCnQRpUtCQ9P0NzuiFfhHf9Hih79vxvOgDamgIhANbqG+6mTE07CyQNU2NhWVuT+yZAoMmmOTbtQHcr2jIM"
    }
  ]
}
